h√°h√°	0:2:41
(n√©vtelen)	0:2:57
Panni	0:2:93
(n√©vtelen)	0:3:3
iii	0:3:24
Kati	0:3:31
Pisti	0:3:37
Tam·ska2	0:3:40
(n√©vtelen)	0:3:47
alm kˆrte csersznye	0:3:49
(n√©vtelen)	0:3:63
(n√©vtelen)	0:3:65
(n√©vtelen)	0:3:67
(n√©vtelen)	0:3:70
(n√©vtelen)	0:3:72
(n√©vtelen)	0:3:86
(n√©vtelen)	0:3:93
(n√©vtelen)	0:3:99
(n√©vtelen)	0:4:14
Panni	0:4:34
kj	0:4:42
(n√©vtelen)	0:4:46
(n√©vtelen)	0:4:47
(n√©vtelen)	0:4:78
(n√©vtelen)	0:5:5
(n√©vtelen)	0:5:98
(n√©vtelen)	0:6:13
Panni	0:8:89
(n√©vtelen)	0:10:56
